<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="EgI-a4-3KC">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="ClF-1j-fsl" customClass="ProductViewController" customModule="MobileFunStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PwX-nx-hQh"/>
                        <viewControllerLayoutGuide type="bottom" id="igB-ZU-nrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5H8-QW-Uym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-08-Mqg">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="114" id="sVz-IR-1lr" customClass="ProductTableViewCell" customModule="MobileFunStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVz-IR-1lr" id="DJS-cn-hSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ClF-1j-fsl" id="EJM-mI-NQR"/>
                                    <outlet property="delegate" destination="ClF-1j-fsl" id="ufJ-pY-9Cl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pkt-08-Mqg" secondAttribute="trailing" id="8Hs-hz-jWp"/>
                            <constraint firstItem="igB-ZU-nrQ" firstAttribute="top" secondItem="Pkt-08-Mqg" secondAttribute="bottom" id="WUa-a2-LJ0"/>
                            <constraint firstItem="Pkt-08-Mqg" firstAttribute="top" secondItem="PwX-nx-hQh" secondAttribute="bottom" id="Zu5-SU-1sf"/>
                            <constraint firstItem="Pkt-08-Mqg" firstAttribute="leading" secondItem="5H8-QW-Uym" secondAttribute="leading" id="loY-27-4EW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BCu-go-kyP">
                        <rightBarButtonItems>
                            <barButtonItem image="shopping_cart" id="ZhF-GJ-vie"/>
                            <barButtonItem image="share" id="raJ-Ec-E0g"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Pkt-08-Mqg" id="4dw-Ei-VFd"/>
                        <segue destination="BeS-VQ-fmj" kind="presentation" identifier="ImageZoomSegue" id="gUP-5v-pF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgS-j6-fP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-31.03448275862069"/>
        </scene>
        <!--Image Zooming View Controller-->
        <scene sceneID="LZu-l5-pjb">
            <objects>
                <viewController storyboardIdentifier="ImageZoomingViewController" id="BeS-VQ-fmj" customClass="ImageZoomingViewController" customModule="MobileFunStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgq-sw-Ba5"/>
                        <viewControllerLayoutGuide type="bottom" id="PLz-CW-oeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpd-SX-VcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRP-hI-Fk4">
                                <rect key="frame" x="0.0" y="70" width="375" height="540"/>
                                <connections>
                                    <outlet property="delegate" destination="BeS-VQ-fmj" id="CQO-05-KUd"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-Oj-t50">
                                <rect key="frame" x="330" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="d9B-7p-tJu"/>
                                    <constraint firstAttribute="height" constant="30" id="dZ7-PF-sQD"/>
                                </constraints>
                                <state key="normal" image="x_sign"/>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="BeS-VQ-fmj" eventType="touchUpInside" id="D4Z-UG-pTS"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-cJ-evM">
                                <rect key="frame" x="26" y="620" width="323" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cRP-hI-Fk4" firstAttribute="top" secondItem="fgq-sw-Ba5" secondAttribute="bottom" constant="50" id="1xi-4a-4HL"/>
                            <constraint firstAttribute="trailing" secondItem="E6R-Oj-t50" secondAttribute="trailing" constant="15" id="B4U-PX-BDA"/>
                            <constraint firstItem="PLz-CW-oeq" firstAttribute="top" secondItem="Tkd-cJ-evM" secondAttribute="bottom" constant="10" id="IN2-72-hum"/>
                            <constraint firstItem="Tkd-cJ-evM" firstAttribute="centerX" secondItem="Fpd-SX-VcE" secondAttribute="centerX" id="It5-zn-dZT"/>
                            <constraint firstAttribute="trailing" secondItem="cRP-hI-Fk4" secondAttribute="trailing" id="Ojb-yc-ylk"/>
                            <constraint firstItem="Tkd-cJ-evM" firstAttribute="leading" secondItem="Fpd-SX-VcE" secondAttribute="leadingMargin" constant="10" id="gyF-kC-n4d"/>
                            <constraint firstItem="Tkd-cJ-evM" firstAttribute="top" secondItem="cRP-hI-Fk4" secondAttribute="bottom" constant="10" id="kAA-NJ-Oup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tkd-cJ-evM" secondAttribute="trailing" constant="10" id="muc-XK-ZGG"/>
                            <constraint firstItem="cRP-hI-Fk4" firstAttribute="leading" secondItem="Fpd-SX-VcE" secondAttribute="leading" id="s2Q-6A-mls"/>
                            <constraint firstItem="E6R-Oj-t50" firstAttribute="top" secondItem="fgq-sw-Ba5" secondAttribute="bottom" constant="15" id="x3u-Lc-dZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="cRP-hI-Fk4" id="KNf-Ov-Is7"/>
                        <outlet property="pageControl" destination="Tkd-cJ-evM" id="KUl-Bu-hQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSv-Pz-Lnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="share" width="25" height="25"/>
        <image name="shopping_cart" width="25" height="25"/>
        <image name="x_sign" width="25" height="25"/>
    </resources>
</document>
